<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.skwqy.study</groupId>
  <artifactId>skwqy-study-root</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Study Maven Parent</name>
  <url></url>
  
  <modules>
	 <module>com.skwqy.study.jdk</module>
   <module>com.skwqy.study.guava</module>
   <module>com.skwqy.study.spring</module>
  </modules>

  <!-- 定义公共变量 -->  
  <properties>
    <junit.version>4.9</junit.version>
    <guava.version>19.0</guava.version>
    <springframework.version>5.1.2.RELEASE</springframework.version>
  </properties> 

  
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${springframework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
  </dependencies>

</project>
