<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
    <groupId>com.skwqy.study</groupId>
    <artifactId>skwqy-study-root</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>com.skwqy.study.jdk</artifactId>
  <name>test for jdk</name>
  <packaging>jar</packaging>
  <description>test for jdk8</description>

    <!-- https://mvnrepository.com/artifact/cglib/cglib -->
    <dependencies>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.2.9</version>
        </dependency>
    </dependencies>


  
</project>
