<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
        <groupId>com.skwqy.study</groupId>
        <artifactId>skwqy-study-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
  <artifactId>com.skwqy.study.pattern</artifactId>
  <name>design pattern for skwqy</name>
  <packaging>jar</packaging>
  <description>design pattern for skwqy</description>
	<dependencies>

      </dependencies>
</project>
